<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-blocal_searchar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flea-jin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说在开头的话上一章都是虾扯淡，这一章开始上真格的了，当然我会尽量把生涩难懂的知识讲的简单有趣的 Hello World不说别的，这是程序猿的信仰，咱们从它开始 $ #include&lt;stdio.h&gt;   int main()   {      int num;      num&#x3D;0;      printf(&quot;Hello World\n&quot;); &#x2F;&#x2F;打印 Hello">
<meta property="og:type" content="article">
<meta property="og:title" content="c primer plus-2.0">
<meta property="og:url" content="https://flea-jin.github.io/posts/2.html">
<meta property="og:site_name" content="FLea_jinの博客">
<meta property="og:description" content="说在开头的话上一章都是虾扯淡，这一章开始上真格的了，当然我会尽量把生涩难懂的知识讲的简单有趣的 Hello World不说别的，这是程序猿的信仰，咱们从它开始 $ #include&lt;stdio.h&gt;   int main()   {      int num;      num&#x3D;0;      printf(&quot;Hello World\n&quot;); &#x2F;&#x2F;打印 Hello">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T18:18:08.000Z">
<meta property="article:modified_time" content="2020-04-24T16:07:57.217Z">
<meta property="article:author" content="FLea_jin">
<meta property="article:tag" content="C">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://flea-jin.github.io/posts/2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c primer plus-2.0 | FLea_jinの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Flea-jin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLea_jinの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">信息安全攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flea-jin.github.io/posts/2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FLea_jin">
      <meta itemprop="description" content="得过且过却想着过的不错，了色卑微却依旧反复横跳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLea_jinの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c primer plus-2.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 02:18:08" itemprop="dateCreated datePublished" datetime="2020-04-10T02:18:08+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 00:07:57" itemprop="dateModified" datetime="2020-04-25T00:07:57+08:00">2020-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="说在开头的话"><a href="#说在开头的话" class="headerlink" title="说在开头的话"></a>说在开头的话</h3><p>上一章都是虾扯淡，这一章开始上真格的了，当然我会尽量把生涩难懂的知识讲的简单有趣的</p>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><p>不说别的，这是程序猿的信仰，咱们从它开始</p>
<pre><code class="bash">$ #include&lt;stdio.h&gt;
  int main()
  {
     int num;
     num=0;
     printf(&quot;Hello World\n&quot;); //打印 Hello World
     return 0;
  }</code></pre>
<a id="more"></a>

<p>咱们从头开始</p>
<p>1.首先当然是 #includ&lt;stdio.h&gt; 了这个到底是什么意思呢？且听我细细道来：<br>假如你有个哆啦A梦的异次元口袋（想的美），这个口号的尽头是好多仓库A、B、C、D···，假如你这次想用A仓库里的道具，你需要先告诉它呀，你给它说：“嗨宝贝，能把你的异次元通道通往A仓库吗？”口袋很听话把通道通往A。然后你就可以随意从A里挑选好玩的东西了，来吧，给我一个使命必达盒子。。。</p>
<p>这个#include叫预处理命令，也就是你的计算机最开始会先处理这条命令，而后面的stdio.h相当于A仓库，而这句话的意思就是，计算机会先开始读这行代码，读完后，它会把已经寄存到内存里的stdio.h（头文件）这里面的东西（函数）都搬来，到时候你需要里面的什么东西（函数）都可以直接调用，然后你下面若是出现c语言的标准函数时（printf、scanf···），这个程序就可以运行了。</p>
<p>假如若没有这句话，你的异次元口袋搞不懂你想要什么，当然也就无法运行了。</p>
<p>（在普及一点课外知识，计算机这个学科里有这么一句话：避免重复造轮子。也可以说成：站在巨人的肩膀上。意思就是要善于使用前人以经建立好多，因为它已经经过了时间的考验，和众多前辈的考验，比方说c语言的这些函数，等你学习了指针之后，你也可以随意创造函数，但这些你自己创造的函数是经不过时间的考验的，不一定什么时候就会出现bug，然后你的程序就会崩溃，下一个崩溃的就是你了，在举个🌰吧，Adobe全家桶，假如今年2019年，你会用什么版本的呢？大部分外行人会选择本年头的也就是2019年的，而真正有经验的大虾则是会选择2017甚至2016版本的，因为这些老版本的兼容性好，很少会出现bug问题，而那些新版本的就不行了，你知道最痛苦的是什么吗？大半夜加班做的素材或设计的图案因为兼容性问题奔溃了。。。什么？你问为啥不说2020版的？2020版的ps搭载了机械学习，什么真一件抠图什么，嗯。。真香，妈妈再也不用担心我的学习了）</p>
<p>2.扯了半天别的，我们现在来说说int main（）这是什么吧</p>
<p>这个在书中给了一个很忽冷的介绍：就目前而言只需记住这是c程序的基本模块。也就是目前的话，你要写一个c的程序就要先写这个。当然我怎么可以告诉你个这个就结束了呢。我从网上找到了个比较不错的解释：“在C语言当中，一个程序，无论复杂或简单，总体上都是一个“函数”；这个函数就称为“main() 函数”，也就是“主函数”。比如有个“做菜”程序，那么“做菜”这个过程就是“主函数”。在主函数中，根据情况，你可能还需要调用“买菜，切菜，炒菜”等子函数。”</p>
<p>那么你会问int 是干嘛的呢？我这里先告诉你这是一个定义整形变量的数据类型，也许你有些懵了，我在解释一下看到程序后面有个return 0 了吗？这表示最后这个程序最后会以0作为结尾，而0又是一个整数，还记得int是整形变量的数据类型吗？这形成了一个循环。（多哲学呀，缘起即缘终，最开始就已经注定的结尾,各位请把哲学打在公屏上）<br>包含这个几个部分的才叫一个完整的程序</p>
<pre><code class="bash">int main()
{

    return 0;
}</code></pre>
<p>3.第三部分我要讲一讲c语言注释的写法</p>
<p>什么是注释？其实就是//，你要说它有什么用，其实还真没有什么用，但又确实有比较大的用处，嗯，可以说注释是一项非常有用的辅助工具，它存在的意义就是让你明白，你写了些什么，因为 // 后面的东西是不被c语言运行的，所以你可以在后面写任何东西，一个程序的代码行数是非常多的，无法避免发生，写到后面忘掉了变量之类的事情，或者说，回过头你再来看这段代码时，你都会说，这 ** 写的是什么，我怎么一点都看不懂它的意思，所以说会写注释也是一个很好的技能，将来工作时，你的项目经理爸爸也会要求你写代码注释的。这也是为了后期的运维着想。</p>
<p>注释一般有两种写法</p>
<pre><code class="bash">一个是直接在程序后面加 //

/*
  另一种是像这样框起来
*/</code></pre>
<p>当然注释在你找bug或者调试程序的时候也有奇效</p>
<p>4.花括号</p>
<p>也就是int mian（）下面的{ }，c语言规定所有c函数都要使用{ }来标记函数体的开始和结束，不能省略，而且还不能用其他的括号。</p>
<p>5.声明（起名字）</p>
<p>这个就比较重要了，所以要仔细👀呦！</p>
<p>有这样一个班级叫计算机，班里有个老师叫程序猿，一天程序猿看见了三个人走在一起，程序猿感觉他们很不错，就上去问：”哎，你们都叫什么呀？“为首的是个小胖子，一看是程序猿，就毕恭毕敬的回答：”我叫num“，程序猿一听感觉这个小胖子不错，就问他：”欧，那你想不想加入我们班呀？“小胖子一听：”那感情好啊，当然呀。”程序猿又说道：“你先别着急，你加入我们班有个条件，就是你要有个外号，叫小胖子，到时候你出现在班里的时候，别人一听是num就都知道你是个小胖子，班里还有和你外号一样的人，你们有一个共同的特性就是胖，所以如果你同意这样的要求我就把你加进去。“小胖子一听，说：”那好吧我同意。“</p>
<p>这时候小胖子旁边的两个人嚷嚷起来，原来是他们都想要加入程序猿的班级。程序猿就说：”你们要参加也可以，先把你们的名字告诉我。”这两个人呀一个叫2ca另一个叫for。程序猿一听说这不行，你们的名字一个太奇葩来了，另一个我们班里早有一个叫for的了，如果你要来就重名了。<br>两人一听，合计着不能加入，这不行呀，然后他们就把名字改了，改成_ca和For了，最后他们都顺利的加入到了程序猿的班中去了。</p>
<p>这个故事虽然编的很傻，但我把声明的规则都写在了里面。咱们先说简单点的</p>
<p>变量（num）</p>
<p>这件事从数学角度比较容易说清楚，函数，它有自变量和因变量，简单来说y=2x，x就是它的自变量，假如y=10的话，x=5，这连小学生都会算，那咱们换一个y=10a，还是当y=10的时候，a=？，你肯定会说a当然也等于5吗，这有什么区别吗？那么我问你a和x有什么不同？</p>
<p>这就是变量，和它叫什么没有关系，但你可以令x=5，也可以令x=7。然后这就有涉及到另外一个问题—赋值。</p>
<p>赋值（num=0）</p>
<p>赋值是c语言里的基操之一，意思就是“把值0赋给num”当然看起来很简单，那让我们看下面的代码</p>
<pre><code class="bash">a=0;
b=1;
a=b;
b=a;</code></pre>
<p>请问b=?呢,答案是1，当然这个答案并不重要，重要的是我们要从更深刻的角度去理解。</p>
<p>当你用int去定义num时,也就定义了num的空间大小，这里也许你会有疑问，这和空间大小有什么关系呢？int又是什么呢？当然这里你可以先看看，看不懂也没太大关系，后面会重点讲解的。</p>
<p>int代表32个格子（int有4字节大小，每个字节有8位）的仓库，仓库的名字叫num，每个格子可以放0或者1，比如你现在想把7（十进制）放进去，你放进去就给这个仓库赋值，7的二进制是0111，然后当你对他再次赋值的时候，之前放在仓库里的就清除了，而新的值进入到仓库中，就相当于又对这个仓库赋了一次值。</p>
<p>这时候聪明的你也许会问，会不会仓库装不下呀？</p>
<p>别着急，咱们下次再说。</p>
<p>命名规则（num）</p>
<p>命名长度：在c99的规定中，一个名字的长度只能小于63个字符，因为编译器只能识别前63个字符（应该没有程序猿会用这么长的命名吧，能写出这样程序的估计都收到了亿点打击）</p>
<p>命名名称：a.c语言不可以重复命名 b.c语言不允许使用库里面的函数，因为会导致冲突（如for···，但你可以使用For来命名，因为c语言名称区分大小写） c.允许使用小写字母、大写字母、数字、下划线（ _ ）<br>d.名称的第一个字母必须是字符或者下划线，不能是数字</p>
<p>数据类型（int）</p>
<p>嗯，怎么说呢？在数学上有实数、虚数或者整数小数计算机中有没有实数和虚数的区分我不知道，但是计算机在早年是无法整数和小数在一起表示的，这时候你可能会有许多❓，但是你要知道计算机的运算方法是0和1，也就是二进制，所以很多用人的思维很容易理解的事情对计算机来说是十分困难的，这也是自然语言是编程语言的顶峰一样。当然如果你想要更好的去理解整数和小数在计算机中的表示方法的话，可以去学习一下计算机原理这本书，这也是大学计算机考研的必修课，相信会对你有很大的帮助的。</p>
<p>继续回到咱们的数据类型上来，咱们先看这样一段代码</p>
<pre><code class="bash">{

  int num;

  float num1;

}</code></pre>
<p>你也许不知道什么意思，我在引用一下上面的故事内容</p>
<pre><code class="bash">{
  小胖子 num;
}</code></pre>
<p>你是否感觉到有一丝丝清楚了呢？</p>
<p>这个小胖子就相当于num的一个属性，咱们在用数学的角度去理解一下，当这个int 在 num 前面时就相当于告诉计算机说，num是一个整数，你给我记好了（int是整数型的数据类型），然后后面出现的num就只能是整数（先这么理解，后面可以推翻），咱们在看看num1，他前面的float是什么呢？上面说了计算机需要用两种方式来表示整数和小数，刚才我讲了int是表示整数的，现在我告诉你这个float其实表示的是小数，也就是计算机你给我听好了，下面的num1只能是小数欧。当然还有double（表示更精细的小数）char（表示字母）···</p>
<p>现在你是不是更加清晰一些了呢？当然加入你还是无法理解，这不是日子还长吗？你可以在今后的码代码中一遍一遍去体会，当然我总是说码代码，这里我不是说让你自己硬想，去闭门造车，而是要多借鉴，也就是多抄，当你抄的多了或者说见的多了，你会发现自己对编程这件事的理解程度也就加深了。</p>
<p>6.函数（printf）</p>
<p>printf函数的具体用法，在这里先不仔细叙述了，这里主要讲一下c语言中函数是个什么东西。</p>
<p>举个🌰吧，有一天小明经过一个没有岔路的小路叫main（主函数），而小路中间有个买小吃的叫函数，所以小明先走到买小吃的函数哪里买了一点东西，然后才走到小路的尽头。</p>
<p>也就是说c语言调用函数的方法，当程序运行到函数名这一行时，控制权就被转给已命名的函数那里（例子中是printf）。等函数执行结束之后，控制权又返回至主函数（main（））</p>
<p>那咱们再来说说printf吧</p>
<pre><code class="bash">printf(&quot;Hello World\n&quot;);</code></pre>
<p>这行中使用了c语言的一个标准函数：printf（）（不是printf而是printf（））。圆括号表示printf是一个函数名。圆括号中的内容是从mian（）函数传给printf（）函数的信息（就是把括号中的内容交给printf（）去操作）。而括号中的内容Hello World我们把它称为实际参数（实参）意思是传递给函数特定的值，当然还有一个叫形参（形参）是函数中用于存储值的变量（后面会讲的），当然你会问printf（）会使用实参来做什么？</p>
<p>该函数会查看双引号中的内容，并将其打印在屏幕上。（当然还有很多用法和限制条件 ）</p>
<p>那你想想打印在屏幕上的会是什么呢？这时候你肯定会说当然是 Hello World\n 了，不是你说会打印双引号中的内容吗？对，确实是要打印双引号里的内容，但是这里面就有涉及到了一个新的概念，这个“\n”到底是干什么的，且听我细细为你道来。</p>
<p>咱们还是先看个🌰</p>
<pre><code class="bash">printf(&quot;I am a simple&quot;);
printf(&quot;computer.\n&quot;);
printf(&quot;My favourite number is num bescause it is first.\n&quot;);</code></pre>
<p>你猜猜他会打印几行？</p>
<p>我来告诉你，这个最终被打印的结果是</p>
<pre><code class="bash">I am a simplecomputer.
My favourite number is num bescause it is first.</code></pre>
<p>这时候聪明的你是不是大概已经猜到这个奇妙的\n的用法了呢？</p>
<p>对这个\n的意思就是换行。它代表一个换行符，简单来说就是当你打字的时候想从下一行开始就敲一下回车，而在printf中就是在下一行的最左边开始新的一行。</p>
<p>这时候也许你的小脑瓜中会充满许多问号，那为什么不直接从键盘上按下enter键呢？</p>
<p>因为如果你要这样做的话，你的编译器可能认为这是直接的命令（也就是你会发现你写的代码直接换行了），而不是存储在源代码用的指令。</p>
<p>当然printf怎么会这么简单呢？还有许多占位符···之类的没有讲，这就是之后的事了</p>
<p>7 ；<br>也许聪明的你早已注意到了为什么很多语句后面都有；这个东西呢？</p>
<p>咱们在看一下一个简单的c程序的格式</p>
<pre><code class="bash">#include&lt;stdio.h&gt;
int mian（）
{

  语句
  return 0;

}</code></pre>
<p>一个简单的c语言大概就是这样的了，看到里面语句的那部分了吗？在c语言中大部分的语句都以分号结尾的，这相当于一个终止字符，大概的意识是告诉编译器，你看好了，这句话我说完了。当然等学到后面你会发现有些函数他的后面是不用加；的，而不用加；的原因也是因为这类函数后面多半带了括号，也就相当于告诉编译器，你看好了，这个范围内的语句都是我的，你别搞混了。所以我这里说，大部分语句都是以分号结尾的。</p>
<h3 id="写在结尾的话"><a href="#写在结尾的话" class="headerlink" title="写在结尾的话"></a>写在结尾的话</h3><p>这章的大部分内容差不多已经讲了，还有点剩下的我会下载2p的，也许聪明你会感觉我写的很散，进度很慢，当然我也感觉有点啰嗦了，但慢工出细活，在学校里老师可不会和你扯这么多，进度刷刷的往前赶，你要知道这不是学校老师不行，而是你们的需求不一样，老师注重的的是进度，效率和分数，而你不一样，你将来是要靠这个吃饭的，所以掌握的扎不扎实，也就是你的技术硬不硬，也就是你饭碗大不大的因素了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FLea_jin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://flea-jin.github.io/posts/2.html" title="c primer plus-2.0">https://flea-jin.github.io/posts/2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3.html" rel="prev" title="c primer plus-2.1">
      <i class="fa fa-chevron-left"></i> c primer plus-2.1
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1.html" rel="next" title="c primer plus-1">
      c primer plus-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说在开头的话"><span class="nav-number">1.</span> <span class="nav-text">说在开头的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-World"><span class="nav-number">2.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在结尾的话"><span class="nav-number">3.</span> <span class="nav-text">写在结尾的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FLea_jin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FLea_jin</p>
  <div class="site-description" itemprop="description">得过且过却想着过的不错，了色卑微却依旧反复横跳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
              <div id="myCanvasContainer" class="widget tagcloud">
                    <canvas width="250" height="250" id="resCanvas" style="width=100%">
                       <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ucloud/" rel="tag">Ucloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gripe/" rel="tag">gripe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picgo/" rel="tag">picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E7%89%9B/" rel="tag">七牛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">3</span></li></ul>
                    </canvas>
              </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FLea_jin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/clipboard-use.js"></script>


</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


<script src="/live2d-widget/autoload.js"></script>





